# FastighetsKompassen

./: FastighetsKompassen.sln
FastighetsKompassen.API/: FastighetsKompassen.API.csproj  FastighetsKompassen.API.http  Program.cs  appsettings.json
FastighetsKompassen.API/.config/: dotnet-tools.json
FastighetsKompassen.API/Azure/: AzureKeyVault.cs
FastighetsKompassen.API/Endpoints/: BackupEndpoint.cs  ChartEndpoint.cs  ComparisonEndpoint.cs  DashboardEnpoint.cs  KPIEnpoint.cs  KommunEndpoint.cs  PoliceEndpoint.cs  RealEstateEndpoint.cs  RouteEndpoint.cs  SchoolDataEndpoint.cs  StatisticeEndpoint.cs  StatisticsEndpoint.cs  TrendsEndpoint.cs  UploadEndpoint.cs
FastighetsKompassen.API/Extensions/: EndpointConfigurations.cs  EndpointExtension.cs  EndpointMappingExtension.cs  MultipleFileUploadOperationFilter.cs  ServiceConfigurations.cs  ServiceExtension.cs
FastighetsKompassen.API/Features/Chart/Query/GetChart/: GetChartHandler.cs  GetChartQuery.cs  GetChartValidator.cs
FastighetsKompassen.API/Features/Chart/Query/GetChart/ChartDtos/: ChartDataDTO.cs  CrimeDistributionDTO.cs  IncomeDTO.cs  LifeExpectancyDTO.cs  PropertySalesDTO.cs  SchoolResultDTO.cs  TopSchoolDTO.cs
FastighetsKompassen.API/Features/Comparison/Query/GetComparisonResult/: ComparisonParameter.cs  ComparisonResultDTO.cs  GetComparisonResultHandler.cs  GetComparisonResultQuery.cs  GetComparisonResultValidator.cs
FastighetsKompassen.API/Features/Kpi/Query/GetKPI/: GetKPIHandler.cs  GetKPIQuery.cs  GetKPIValidator.cs  KpiDTO.cs
FastighetsKompassen.API/Features/Muniplicity/Command/DeleteMuniplicityById/: DeleteMuniplicityByIdHandler.cs  DeleteMuniplicityByIdQuery.cs  DeleteMuniplicityByIdValidator.cs
FastighetsKompassen.API/Features/RealEstate/Command/AddRealEstates/: AddRealEstatesCommand.cs  AddRealEstatesHandler.cs  AddRealEstatesValidator.cs
FastighetsKompassen.API/Features/RealEstate/Query/GetLatestRealEstateByMuniplicity/: GetLatestRealEstatateByMuniplicityDTO.cs  GetLatestRealEstateByMuniplicityHandler.cs  GetLatestRealEstateByMuniplicityQuery.cs  GetLatestRealEstateByMuniplicityValidator.cs
FastighetsKompassen.API/Features/RealEstate/Query/GetRealEstateById/: GetRealEstateByIdDTO.cs  GetRealEstateByIdHandler.cs  GetRealEstateByIdQuery.cs  GetRealEstateByIdValidator.cs
FastighetsKompassen.API/Features/School/Command/: AddSchoolResultCommand.cs  AddSchoolResultHandler.cs  AddSchoolResultValidator.cs
FastighetsKompassen.API/Features/Statistics/Query/GetKommunRanking/: AggregatedData.cs  CrimeData.cs  GetKommunRankingHandler.cs  GetKommunRankingQuery.cs  GetKommunRankingValidator.cs  KommunRankingDto.cs  PaginatedResult.cs  SchoolData.cs
FastighetsKompassen.API/Features/Statistics/Query/GetKommunTrends/: GetKommunTrendsHandler.cs  GetKommunTrendsQuery.cs  GetKommunTrendsValidator.cs  KommunTrendDto.cs
FastighetsKompassen.API/Features/Upload/Command/UploadKommunFromFolder/: FileProcessingResult.cs  UploadKommunFromFolderCommand.cs  UploadKommunFromFolderHandler.cs  UploadKommunFromFolderValidator.cs
FastighetsKompassen.API/HATEOAS/: ApiExplorer.cs  HateoasService.cs  IHateoasService.cs  Link.cs  Resource.cs
FastighetsKompassen.API/Health/: HealthCheck.cs
FastighetsKompassen.API/Migrations/: 20241123143231_init.Designer.cs  20241123143231_init.cs  20241124103432_init.Designer.cs  20241124103432_init.cs  20241124222931_updatedForNullPolicedata.Designer.cs  20241124222931_updatedForNullPolicedata.cs  20241124225946_policecascade.Designer.cs  20241124225946_policecascade.cs  20241124230951_updatedid.Designer.cs  20241124230951_updatedid.cs  20241124231306_deletesas.Designer.cs  20241124231306_deletesas.cs  20241124232033_addedcscadeforpricechangeinfo.Designer.cs  20241124232033_addedcscadeforpricechangeinfo.cs  20241125095217_updatess.Designer.cs  20241125095217_updatess.cs  20241125133425_addedyear.Designer.cs  20241125133425_addedyear.cs  20241125220045_addedLifeTimeExpectancy.Designer.cs  20241125220045_addedLifeTimeExpectancy.cs  20241125223815_updatedEDucationLevelData.Designer.cs  20241125223815_updatedEDucationLevelData.cs  20241206233501_init.Designer.cs  20241206233501_init.cs  20241221001906_addedMap.Designer.cs  20241221001906_addedMap.cs  20241221002403_updetessdas.Designer.cs  20241221002403_updetessdas.cs  20241221004811_updatedcords.Designer.cs  20241221004811_updatedcords.cs  20241221005330_adadasdads1.Designer.cs  20241221005330_adadasdads1.cs  20250105094054_init.Designer.cs  20250105094054_init.cs  AppDbContextModelSnapshot.cs
FastighetsKompassen.API/Models/: KommunUploadDto.cs
FastighetsKompassen.API/Properties/: launchSettings.json
FastighetsKompassen.API/ReadToFile/: ReadExcelDataToClass.cs
FastighetsKompassen.API/Services/: BackupService.cs  ChartService.cs  ComparisonService.cs  KPIService.cs  KommunService.cs  PoliceService.cs  RealEstateService.cs  SchoolService.cs  StatisticsService.cs
FastighetsKompassen.API/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationExceptionHandlingMiddleware.cs
FastighetsKompassen.Backup/: FastighetsKompassen.Backup.csproj
FastighetsKompassen.Backup/Interfaces/: IBackupService.cs
FastighetsKompassen.Backup/Services/: BackupService.cs
FastighetsKompassen.Infrastructure/: FastighetsKompassen.Infrastructure.csproj  JsonDataSeeder.cs
FastighetsKompassen.Infrastructure/Data/: AppDbContext.cs
FastighetsKompassen.Kommuner/: FastighetsKompassen.Kommuner.csproj
FastighetsKompassen.Kommuner/Interfaces/: IKommunService.cs
FastighetsKompassen.Kommuner/Services/: KommunService.cs
FastighetsKompassen.Police/Models/: Location.cs  PoliceEvent.cs  PoliceEventSummary.cs
FastighetsKompassen.RealEstate/Models/: PriceChangeInfo.cs  RealEstateData.cs  RealEstateYearlySummary.cs
FastighetsKompassen.SchoolData/: FastighetsKompassen.SchoolData.csproj
FastighetsKompassen.SchoolData/Models/: EducationLevelData.cs  SchoolResultGradeNine.cs  SchoolResultGradeSix.cs
FastighetsKompassen.Shared/: FastighetsKompassen.Shared.csproj
FastighetsKompassen.Shared/Models/: AverageAgeExpectancy.cs  (+7 more)
(+35 files in other folders)
